<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barDiagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:theme="@style/Theme.MyAsi.AppBarOverlay"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00018786"
            app:popupTheme="@style/Theme.MyAsi.PopupOverlay">

            <ImageButton
                android:id="@+id/backlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_arrow_back_24" />
            <TextView
                android:gravity="right"
                android:id="@+id/registrasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="REGISTRASI"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/basic"
            android:backgroundTint="@color/basic"
            android:layout_height="50dp"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:hint="Nama Lengkap" />

        <EditText
            android:id="@+id/ktp"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/basic"
            android:backgroundTint="@color/basic"
            android:layout_height="50dp"
            android:hint="No. KTP"
            android:selectAllOnFocus="true"
            android:inputType="number" />

        <EditText
            android:id="@+id/hp"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/basic"
            android:backgroundTint="@color/basic"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="No. Handphone"
            android:selectAllOnFocus="true"
            android:inputType="number" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/basic"
            android:backgroundTint="@color/basic"
            android:layout_height="50dp"
            android:hint="@string/prompt_email"
            android:selectAllOnFocus="true"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textColorHint="@color/basic"
            android:backgroundTint="@color/basic"
            android:layout_height="50dp"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"/>

        <Button
            android:id="@+id/daftar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/basic"
            android:enabled="true"
            android:text="Daftar" />
    </LinearLayout>






    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />





</LinearLayout>