<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <TextView
                android:id="@+id/txtpertanyaan"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="25dp"
                android:text="Text List"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/rg_cemas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/tidakpernah"
                        android:background="#F44336"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:button="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:text="Tidak Pernah"/>
                    <RadioButton
                        android:id="@+id/kadangkadang"
                        android:background="#F44336"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:button="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:text="Kadang - kadang"/>
                    <RadioButton
                        android:id="@+id/sebagian"
                        android:background="#F44336"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:button="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:text="Sebagian Waktu"/>
                    <RadioButton
                        android:id="@+id/hampirwaktu"
                        android:background="#F44336"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:layout_width="200dp"
                        android:button="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:text="Hampir Setiap Waktu"/>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
